spring.application.name=ntd-backend
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/ntd-db
spring.datasource.username=ntd-user
spring.datasource.password=mdd3EhKT0wqdhWKM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.flyway.out-of-order=true
spring.flyway.enabled=true

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
